* {
  margin:0;
  padding:0;
  color: black;
  font-family:'Karla';
}
body {
  background-color: #ffffff;
  font-family:'Karla';
  font-size: 14pt;
  text-align: center;
}
h1 {
  font-size: 3.5rem;
  font-family:'Markazi Text';
  font-weight: normal;
  padding: 0 0 0.5rem 0;
  color: black;
}
h2 {
  font-size: 2.3rem;
  font-family:'Markazi Text';
  font-weight: normal;
  padding: 0 0 0.5rem 0;
  color: black;
}
h3 {
  font-size: 1.3rem;
  font-family:'Karla';
  font-weight: bold;
  padding: 0 0 0.5rem 0;
  color: black;
  text-transform: uppercase;
}
h4 {
  font-size: 1.3rem;
  font-family:'Karla';
  font-weight: 800;
  padding: 0 0 0.5rem 0;
  color: #495E57;
}

h5 {
  font-size: 1.1rem;
  font-family:'Karla';
  font-weight: bold;
  padding: 0 0 0.5rem 0;
  color: black;
}


h6 {
  font-size: 1rem;
  font-family:'Karla';
  font-weight: bold;
  padding: 0 0 0.5rem 0;
  color: #495E57;
}
img {
  border:0;
}

a, a:link {
  text-decoration: underline;
  color:#EE9972;
}
a:visited {
  text-decoration: underline;
  color:#EE9972;
}
a:hover {
  text-decoration: none;
  color:#495E57;
}
a:active {
  text-decoration: underline;
  color:#EE9972;
}
p {
  padding:0 0 1rem 0;
}
span {
  display: inline;
}
#root {
  display: grid;
  grid-template-areas: "head" 
                       "main"
                       "footer"; 
  grid-template-rows: auto 1fr auto; 
  min-height: 100vh;
  text-align: left;
}
header {
  grid-area: head; 
}
header > .main-block > a  {
  display: block;
  
  margin:  1rem auto 0 auto;
}
header > .main-block > a >img {
  width: 220px;
}
header nav {
  padding:2.2rem; 
}

header .main-block {
  display: grid;
  grid-template-columns: auto 1fr
}

header nav ul {
  list-style: none;
  text-align: right;
  
}
header nav li {
  display: inline-block;
  padding: 0rem 0.8rem; 
  font-size: 1.1rem;
  font-weight: 600;
}

@media (max-width:890px) {
  header .main-block {
    grid-template-columns:  1fr;
    align-items: center;
  }
  header nav ul {
    text-align: center;   
  }
  header nav {
    padding:1rem; 
  }
}
header nav a, header nav a:link, header nav a:active, header nav a:visited {
  display: inline-block;
  color: black;
  text-decoration: none;
}
header nav a:hover {
  display: inline-block;
  color: black;
  text-decoration: underline;
  color: #495E57;
}

main {
  grid-area: main; 

}

.main-block {
  margin: 0 auto 0 auto;
  min-width: 300px;
  max-width: 900px;
  width: 95%;

}
.main-block-helper {
  padding: 0 1rem 0 1rem;
}
footer {
  grid-area: footer; 
  margin-top: 2rem;
  font-size: 0.8rem;
  padding: 2rem 0 2rem 0;
  background: #EDEFEE;


}
footer > .main-block {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: start;
  align-items: start;
  gap: 1rem;
}
@media (max-width:450px) {
  footer > .main-block {
    grid-template-columns: 1fr 1fr;
  }
}
footer > .main-block > a {
  display: block;
  margin:  auto 0 auto 0;
}
footer > .main-block > a >img {
  width:148px;
}
footer  ul {
  list-style: none;
}

footer li, footer p {
  display: block;
  padding: 0rem 0rem 0.3rem 0; 
}
footer a, footer a:link, footer a:active, footer a:visited {
  display: inline-block;
  color: black;
  text-decoration: underline;
}
footer a:hover {
  display: inline-block;
  text-decoration: none;
  color: #495E57;
}

#hero_block { 
  background-color: #495E57;
  padding-bottom: 0.7rem;
}
#hero_block > .main-block {
  position:relative;
}
#hero_block h1 {
  color:#F4CE14;
  padding: 2rem 0 0 0;
  line-height:2.7rem;
}
#hero_block h2 {
  color: white;
}
#hero_block p {
  width: 40%;
  color: white;
  font-size: 1.3rem;
  padding-right: 1rem;
}

a.button, a.button:link, a.button:active, a.button:visited, a.button:hover, button.button {
  display: inline-block;
  color: black;
  text-decoration: none;
  background-color: #F4CE14;
  border-radius: 5px;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 1rem 3rem;
  box-shadow: 0.2em 0.2em 0.2em rgba(0,0,0,0.2);
  text-align: center;
  cursor: pointer;
  border:0;
}
a.button:hover, button.button:hover {
  display: inline-block;
  text-decoration: none;
  color: black;
  background-color: #EE9972;
  box-shadow: none;
}
button.button:disabled {
  background-color: #B4B4B4;
  box-shadow: none;
  cursor: default;
}

#hero_pic {
  position: absolute;
  right: 1rem;
  top:2rem;
  width: 40%; 
  height: 130%; 
  border-radius: 16px;
  overflow: hidden;
}
#hero_pic img {
  width: 100%; 
  object-fit: cover; 
  margin-top: -15%;
  border-radius: 16px;
}

#specials_block .title { 
  margin-top: 7.5rem;
  padding: 1rem 0 1rem 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
@media (max-width:550px) {
  #hero_pic {
    display: none;
  }
  #hero_block p  {
    width:80%;
  }
  #specials_block .title { 
    margin-top: 1.5rem;
  }
}
#specials_block  div.title  div{
  justify-self: center;
  align-self: center;
}

.specials-list {
  display: inline-flex;
  justify-content: space-between;
  flex-flow: row wrap;
  flex: 1 0 30%;
  gap: 20px;
}
.specials-item {
  flex: 1 0 30%;
  min-width: 200px;
  background-color: #EDEFEE;
  border-radius: 16px;
  overflow: hidden;
  display: grid;
  grid-template-areas: "special-pic special-pic" 
                       "special-name special-price"
                       "special-desc special-desc"
                       "special-link special-link"; 
  grid-template-rows: auto auto 1fr auto; 
  font-size: 1rem;
}
.specials-item .header {
  grid-area: special-name;
  padding: 1rem;
  color: black;
  font-size: 1.2rem;
  font-weight: 800;
}
.specials-item .price {
  grid-area: special-price;
  justify-self: right;
  padding-right: 1rem;
  align-self: center;
  color: #EE9972;
  font-weight: 800;

}
.specials-item .desc {
  grid-area: special-desc;
  padding: 0 1rem 1rem 1rem;
  color: #495E57;
}
.specials-item .link {
  grid-area: special-link;
  align-self: bottom;
  padding: 0 1rem 1.8rem 1rem;
}
.specials-item img {
  grid-area: special-pic;
  width: 100%;
  height: 180px;
  object-fit: cover; 
}
a.a-delivery, a.a-delivery:link, a.a-delivery:active, a.a-delivery:visited, a.a-delivery:hover {
  color: black;
  text-decoration: none;
  font-weight: 800;
}
a.a-delivery:hover {
  text-decoration: underline;
  color: black;

}
a.a-delivery::after {
  content:url(./assets/ico_delivery.png);
  display: inline-block;
  text-decoration: none;
  width:1rem;
  color: #ffffff;
  font-size: 1rem;
  margin-left:6px;
}

#testimonials_block {
  background-color: #EDEFEE;
  padding: 5rem 0 7rem 0rem;
  margin-top: 3rem;
  text-align: center;
}

.testimonials-list {
  display: inline-flex;
  justify-content: space-between;
  flex-flow: row wrap;
  gap: 30px;
  margin-top: 2rem;
}
.testimonials-item {
  flex: 1 0 15%;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0.2em 0.2em 0.2em rgba(0,0,0,0.2);
  display: grid;
  grid-template-areas: "special-rate special-rate" 
                       "special-pic special-person"
                       "special-txt special-txt"; 
  grid-template-rows: auto  1fr auto; 
  grid-template-columns: auto  1fr; 
  font-size: 1rem;
  text-align: left;
  padding: 1.2rem;
  font-size: 0.85rem;
}
.testimonials-item .rating {
  grid-area: special-rate;
  padding-bottom: 1rem;
}
.testimonials-item .rating span {
  display: inline-block;
  background: url(./assets/star_ok.png) left top no-repeat;
  width: 16px;
  height: 16px;
}
.testimonials-item .rating span.no {
  background-image: url(./assets/star_no.png);
}
.testimonials-item img {
  grid-area: special-pic;
}
.testimonials-item .person {
  grid-area: special-person;
  font-weight: 800;
  padding-left: 1rem;
}
.testimonials-item .nickname  {
  color: #6E6F6E;
}
.testimonials-item .txt {
  grid-area: special-txt;
  padding-top: 1rem;
  color: #6E6F6E;
}
#about_block{
  display: flex;
  flex-flow: row wrap;
  gap: 40px;
  text-align: right;
}
#about_block > div {
  padding: 5rem 0 4rem 0;
  flex: 1 0 40%;
  text-align: left;
}
.b-about-img {
    position: relative;
    flex: 1 0 40%;
}
.b-about-img img:nth-child(1){
  position: absolute;
  width: 50%;
  right: 7rem;
  top: 9rem;
}
.b-about-img img:nth-child(2){
  position: absolute;
  width: 50%;
  right: 0;
  top: 3rem;
}
@media (max-width:550px) {
  .b-about-img {
    display: none;
  }
}

form#form_booking div {
  text-align: center;
 }

form#form_booking {
  background-color: #EDEFEE;
  border-radius: 16px;
  padding: 3rem 2rem 4rem 2rem;
}
form#form_booking label {
  width:100%;
  max-width: 400px;
  margin:0 auto 0 auto;
  display: grid;
  grid-template-columns:1fr 1fr;
  padding-bottom: 1.5rem;
}

form#form_booking label span.s-label {
  grid-column: 1;
  line-height: 2rem;
  display: inline-block;
  font-weight: bold;
  color: #495E57;
}

@media (max-width:480px) {
  form#form_booking label {
    display: block;
  }
  form#form_booking label span.s-input {
    display:block;
    width: 100%;
  }
  form#form_booking label span.s-label {
    display:block;
    width: 100%;
  }
}
form#form_booking label span.s-error {
  color:red;
  position: absolute;
  left:10px;
  bottom:-1.2rem;
  font-size: 1rem;
}
form#form_booking label span.s-input {
  grid-column: 2;
  display: grid;
  position: relative;
}
form#form_booking label input, form#form_booking label select {
  background-color: #D9D9D9;
  font-size: 1rem;
  border: 1px solid #b6b6b6;
  height: 2.2rem;
  line-height: 3rem;
  border-radius: 8px;
  padding: 0 0.5rem;
  font-weight: 600;
 
}

